# Server
PORT=8000
# RENDER_EXTERNAL_URL=https://your-app.onrender.com (Uncomment in production)

# Database
# Format: postgresql+asyncpg://user:password@host:port/dbname
DATABASE_URL=postgres://user:pass@ep-xyz.region.aws.neon.tech/dbname?sslmode=require
